<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA500"
    tools:context=".MainActivity">


    <!--The start of the constraint guidelines I use to align buttons and images so that they are resized and fit every device screen-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="85dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="169dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4503546" />


    <!--The relative layout used for positioning the audio button and the user profile button-->

    <RelativeLayout
        android:id="@+id/recentWork"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/recentwork"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/guideline3">


        <ImageButton
            android:id="@+id/seeAll_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:background="@null"
            android:contentDescription="@string/see_all_recent_work"
            app:srcCompat="@drawable/seeall_button" />

    </RelativeLayout>

    <!--The buttons that lead to the learn and practice activites in the app-->

    <Button
        android:id="@+id/learn_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/learntab"
        app:layout_constraintDimensionRatio="1:1.1"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintEnd_toStartOf="@id/guideline7"
        app:layout_constraintStart_toEndOf="@id/guideline6"
        app:layout_constraintTop_toTopOf="@id/guideline2" />

    <Button
        android:id="@+id/practice_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/practicetab"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintEnd_toStartOf="@id/guideline9"
        app:layout_constraintStart_toEndOf="@id/guideline8"
        app:layout_constraintTop_toTopOf="@id/guideline2" />

    <!--The relative layout used for positioning the title of the application-->

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:text="@string/blindspot"
            android:textColor="#9B6514"
            android:textSize="50sp" />


    </RelativeLayout>

    <!--The relative layout used for positioning the recent work area of the app and also holds the See all recent work button-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight=".30"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:contentDescription="@string/profile_picture"
            app:srcCompat="@drawable/profilepicture" />

        <ImageButton
            android:id="@+id/audio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/profile_pic"
            android:background="@null"
            android:contentDescription="@string/text_to_speech"
            app:layout_constraintRight_toLeftOf="@id/profile_pic"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/audio" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>